src/obstacles.yaml (before)
ObstacleTest: null #Add the key of the obstacle you want to test. If not testing, put null

# Each obstacle's key should be unique
# 0 = Empty space
# 1 = Obstacle
# 2 = Charge
obstacle1: 
  - 0, 1, 0, 1, 0, 1, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 1, 0, 1, 0, 1, 0, 1
  - 1, 0, 0, 0, 1, 0, 1

obstacle2: 
  - 1, 0, 0, 0, 0, 1, 1
  - 1, 0, 0, 0, 0, 0, 1
  - 2, 0, 0, 0, 0, 0, 0
  - 0, 1, 0, 0, 0, 1, 0

obstacle3: 
  - 0, 0, 1, 0, 0, 0, 0
  - 0, 1, 0, 0, 0, 1, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 1, 1, 0, 0, 1, 0

obstacle4: 
  - 1, 0, 0, 1, 0, 0, 0
  - 1, 0, 0, 0, 0, 0, 0
  - 1, 0, 1, 0, 1, 0, 0
  - 0, 0, 0, 0, 0, 0, 1

obstacle5: 
  - 0, 0, 1, 1, 0, 0, 0
  - 1, 0, 0, 0, 0, 0, 2
  - 1, 0, 1, 0, 0, 0, 0
  - 0, 0, 1, 0, 1, 0, 0

obstacle6: 
  - 0, 0, 0, 1, 0, 0, 1
  - 0, 0, 0, 1, 0, 0, 2
  - 0, 0, 0, 1, 0, 1, 1
  - 1, 0, 0, 0, 0, 0, 1 

obstacle7:
  - 1, 0, 0, 1, 0, 0, 0
  - 0, 0, 1, 1, 1, 0, 0
  - 1, 0, 0, 0, 0, 0, 1
  - 1, 1, 0, 0, 0, 1, 1

obstacle8:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 1, 1, 1, 0, 0
  - 0, 0, 0, 0, 0, 0, 0

obstacle9:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 1, 0, 0, 0, 0
  - 0, 0, 0, 1, 0, 0, 0
  - 0, 0, 0, 0, 1, 0, 0

obstacle10:
  - 0, 1, 1, 0, 1, 1, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 1, 1, 0, 1, 1, 0, 0

obstacle11:
  - 0, 1, 0, 0, 0, 1, 0
  - 0, 0, 0, 1, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 1
  - 1, 0, 0, 0, 0, 0, 0

obstacle12:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 1, 0, 0
  - 0, 0, 0, 1, 0, 0, 0
  - 0, 0, 1, 0, 0, 0, 0

obstacle13:
  - 1, 0, 1, 0, 1, 0, 1
  - 2, 0, 0, 0, 0, 0, 0
  - 1, 0, 1, 1, 1, 0, 0
  - 0, 0, 0, 1, 0, 0, 0

obstacle14:
  - 0, 0, 0, 0, 0, 0, 1
  - 0, 1, 0, 0, 0, 0, 1
  - 0, 1, 0, 0, 0, 0, 2
  - 0, 0, 0, 1, 0, 0, 0

obstacle15:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 1, 1, 1, 1, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 1

obstacle16:
  - 0, 1, 0, 0, 0, 0, 1
  - 0, 1, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 1, 0, 0
  - 0, 0, 0, 0, 1, 0, 0

src/obstacles.yaml (after)
ObstacleTest: null #Add the key of the obstacle you want to test. If not testing, put null

# Each obstacle's key should be unique
# 0 = Empty space
# 1 = Obstacle
# 2 = Charge
obstacle1: 
  - 0, 1, 0, 1, 0, 1, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 1, 0, 1, 0, 1, 0, 1
  - 1, 0, 0, 2, 1, 0, 1

obstacle2: 
  - 1, 0, 0, 0, 0, 0, 1
  - 1, 0, 0, 0, 0, 0, 1
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 1, 0, 0, 0, 1, 0

obstacle3: 
  - 0, 0, 1, 0, 0, 0, 0
  - 0, 1, 0, 0, 0, 1, 0
  - 0, 0, 0, 2, 0, 0, 0
  - 0, 1, 1, 0, 0, 1, 0

obstacle4: 
  - 1, 0, 0, 1, 0, 0, 0
  - 1, 0, 0, 0, 0, 0, 0
  - 1, 0, 1, 0, 1, 0, 0
  - 0, 0, 0, 0, 0, 0, 1

obstacle5: 
  - 0, 0, 1, 1, 0, 0, 0
  - 1, 0, 0, 0, 0, 0, 2
  - 1, 0, 1, 0, 0, 0, 0
  - 0, 0, 1, 0, 1, 0, 0

obstacle6: 
  - 0, 0, 0, 1, 0, 0, 1
  - 0, 0, 0, 1, 0, 0, 0
  - 0, 0, 0, 1, 0, 1, 1
  - 1, 0, 0, 0, 0, 0, 1 

obstacle7:
  - 1, 0, 0, 1, 0, 0, 0
  - 0, 0, 1, 1, 1, 0, 0
  - 1, 0, 0, 0, 0, 0, 1
  - 1, 1, 0, 0, 0, 1, 1

obstacle8:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 1, 1, 1, 0, 0
  - 0, 0, 0, 0, 0, 0, 0

obstacle9:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 1, 0, 0, 0, 0
  - 0, 2, 0, 1, 0, 0, 0
  - 0, 0, 0, 0, 1, 0, 0

obstacle10:
  - 0, 1, 1, 0, 1, 1, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 0
  - 1, 1, 0, 1, 1, 0, 0

obstacle11:
  - 0, 1, 0, 0, 0, 1, 0
  - 0, 0, 0, 1, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 1
  - 1, 0, 0, 0, 0, 0, 0

obstacle12:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 1, 0, 0
  - 0, 0, 0, 1, 0, 0, 0
  - 0, 0, 1, 0, 0, 0, 0

obstacle13:
  - 1, 0, 1, 0, 1, 0, 1
  - 0, 0, 0, 0, 0, 0, 0
  - 1, 0, 1, 1, 1, 0, 0
  - 0, 0, 0, 1, 0, 0, 0

obstacle14:
  - 0, 0, 0, 0, 0, 0, 1
  - 0, 1, 0, 0, 0, 0, 1
  - 0, 1, 0, 0, 0, 0, 0
  - 0, 0, 0, 1, 0, 0, 0

obstacle15:
  - 0, 0, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 2
  - 1, 1, 1, 1, 0, 0, 0
  - 0, 0, 0, 0, 0, 0, 1

obstacle16:
  - 0, 1, 0, 0, 0, 0, 1
  - 0, 1, 0, 0, 0, 0, 0
  - 0, 0, 0, 0, 1, 0, 0
  - 0, 0, 0, 0, 1, 0, 0

src/obstacles.yaml (diff)
@@ -8,18 +8,18 @@ obstacle1:
   - 0, 1, 0, 1, 0, 1, 0
   - 0, 0, 0, 0, 0, 0, 0
   - 1, 0, 1, 0, 1, 0, 1
-  - 1, 0, 0, 0, 1, 0, 1
+  - 1, 0, 0, 2, 1, 0, 1
 
 obstacle2: 
-  - 1, 0, 0, 0, 0, 1, 1
   - 1, 0, 0, 0, 0, 0, 1
-  - 2, 0, 0, 0, 0, 0, 0
+  - 1, 0, 0, 0, 0, 0, 1
+  - 0, 0, 0, 0, 0, 0, 0
   - 0, 1, 0, 0, 0, 1, 0
 
 obstacle3: 
   - 0, 0, 1, 0, 0, 0, 0
   - 0, 1, 0, 0, 0, 1, 0
-  - 0, 0, 0, 0, 0, 0, 0
+  - 0, 0, 0, 2, 0, 0, 0
   - 0, 1, 1, 0, 0, 1, 0
 
 obstacle4: 
@@ -36,7 +36,7 @@ obstacle5:
 
 obstacle6: 
   - 0, 0, 0, 1, 0, 0, 1
-  - 0, 0, 0, 1, 0, 0, 2
+  - 0, 0, 0, 1, 0, 0, 0
   - 0, 0, 0, 1, 0, 1, 1
   - 1, 0, 0, 0, 0, 0, 1 
 
@@ -55,7 +55,7 @@ obstacle8:
 obstacle9:
   - 0, 0, 0, 0, 0, 0, 0
   - 0, 0, 1, 0, 0, 0, 0
-  - 0, 0, 0, 1, 0, 0, 0
+  - 0, 2, 0, 1, 0, 0, 0
   - 0, 0, 0, 0, 1, 0, 0
 
 obstacle10:
@@ -78,19 +78,19 @@ obstacle12:
 
 obstacle13:
   - 1, 0, 1, 0, 1, 0, 1
-  - 2, 0, 0, 0, 0, 0, 0
+  - 0, 0, 0, 0, 0, 0, 0
   - 1, 0, 1, 1, 1, 0, 0
   - 0, 0, 0, 1, 0, 0, 0
 
 obstacle14:
   - 0, 0, 0, 0, 0, 0, 1
   - 0, 1, 0, 0, 0, 0, 1
-  - 0, 1, 0, 0, 0, 0, 2
+  - 0, 1, 0, 0, 0, 0, 0
   - 0, 0, 0, 1, 0, 0, 0
 
 obstacle15:
   - 0, 0, 0, 0, 0, 0, 0
-  - 0, 0, 0, 0, 0, 0, 0
+  - 0, 0, 0, 0, 0, 0, 2
   - 1, 1, 1, 1, 0, 0, 0
   - 0, 0, 0, 0, 0, 0, 1
